# tidetree

./: Dockerfile  README.md  build.xml  package.xml  version.xml
.github/workflows/: claude-code-review.yml
examples/: example.xml  exampleMoreStates.xml  example_data.tidetree
fxtemplates/: tidetree.xml
scripts/: README.md  example_data.csv  example_output.tidetree  function.R  test_write_nexus.R  write_nexus.R
src/beast/evolution/datatype/: EditData.java  ScarData.java
src/lineageTree/distributions/: CustomCore.java  TreeLikelihoodWithEditWindow.java  organoidTreeLikelihood.java
src/lineageTree/simulation/: SimulatedAlignment.java
src/lineageTree/substitutionmodel/: EditAndSilencingModel.java  GeneralScarringLoss.java
src/lineageTree/tree/: StartingTree.java  startingTree.java
src/tidetree/distributions/: CustomCore.java  TreeLikelihoodWithEditWindow.java
src/tidetree/evolution/datatype/: EditData.java
src/tidetree/simulation/: SimulatedAlignment.java
src/tidetree/substitutionmodel/: EditAndSilencingModel.java
src/tidetree/tree/: StartingTree.java
src/tidetree/util/: AlignmentFromNexus.java  NexusImporter.java  NexusParser.java
test/lineageTree/distributions/: OTL_Test.java  TreeLikelihoodWithEditWindowTest.java
test/lineageTree/simulation/: SimulatedAlignmentTest.java
test/lineageTree/substitutionmodel/: EditAndSilencingModelTest.java  GSC_Test.java
test/lineageTree/tree/: StartingTreeTest.java
test/tidetree/distributions/: TreeLikelihoodWithEditWindowTest.java
test/tidetree/simulation/: SimulatedAlignmentTest.java
test/tidetree/substitutionmodel/: EditAndSilencingModelTest.java
test/tidetree/tree/: StartingTreeTest.java
