<project default="build" basedir=".">

    <!-- Source, JUnit test code and jar library locations. -->
    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="lib" location="lib"/>

    <!-- Location to check for local copy of beast2 repository -->
    <property name="beastDir" location="../beast2"/>
    <property name="BeastFXDir" location="../BeastFX"/>

    <!-- Location to check for local copy of feast repository -->
    <property name="feastDir" location="../feast"/>
    <!-- BEAST 2 currently uses Java 17 -->
    <property name="sourceVersion" value="17"/>
    <property name="targetVersion" value="17"/>

    <!-- Directories necessary for all BEAST 2 packages -->
    <property name="doc" location="doc"/>
    <property name="examples" location="examples"/>
    <property name="fxtemplates" location="fxtemplates"/>

    <!-- BEAST branch and version to build against
         (only different for version tags because of
         a Github peculiarity) -->
    <property name="beast-branch" value="master"/>
    <property name="beast-version" value="master"/>

    <!-- Names of temporary build/test directories -->
    <property name="build" location="build"/>
    <property name="build-lib" location="build-lib"/>
    <property name="build-test" location="build-test"/>
    <property name="test-reports" location="test-reports"/>
    <property name="dist" location="dist"/>
    <property name="pack" location="${dist}/package"/>

    <!-- Prepare for compilation -->
    <target name="init">

        <available file="version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
            ** Required file version.xml does not exist. **
            If this is a new project, run "ant skeleton" from
            the command line to create the files required for
            your BEAST 2 package.
        </fail>

        <!-- Read package name and version from xml file -->
        <xmlproperty file="version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
        <property name="projVersion" value="${fromVersionFile.package(version)}" />

        <mkdir dir="${build}"/>
        <mkdir dir="${build-lib}"/>
        <mkdir dir="${dist}"/>

        <copy todir="${build-lib}" failonerror="false">
            <fileset dir="${lib}" includes="*.jar"/>
        </copy>
    </target>

    <!-- Get beast -->

    <target name="find-beast" depends="init">
        <available file="${beastDir}" property="localBeastAvailable"/>
    </target>

    <target name="build-remote-beast" depends="find-beast" unless="localBeastAvailable">
        <echo>No local copy of the beast2 source found at ${beastDir}.</echo>
        <echo>Compiling against version ${beast-version} from GitHub.</echo>

        <property name="build-beast" location="build-beast"/>
        <mkdir dir="${build-beast}"/>

        <get src="https://github.com/CompEvol/beast2/archive/${beast-branch}.zip" dest="${build-beast}/beast.zip"/>
        <unzip src="${build-beast}/beast.zip" dest="${build-beast}"/>
        <mkdir dir="${build-beast}/beast2-${beast-version}/build"/>
        <javac target="${targetVersion}" source="${sourceVersion}"
            srcdir="${build-beast}/beast2-${beast-version}/src"
            destdir="${build-beast}/beast2-${beast-version}/build" includeantruntime="false">
            <classpath>
                <fileset dir="${build-beast}/beast2-${beast-version}/lib" includes="*.jar"/>
            </classpath>
        </javac>
        <jar jarfile="${build-lib}/beast2.jar" basedir="${build-beast}/beast2-${beast-version}/build" />
        <copy todir="${build-lib}">
            <fileset dir="${build-beast}/beast2-${beast-version}/lib" includes="*.jar"/>
        </copy>

        <delete dir="${build-beast}" />
    </target>

    <target name="build-local-beast" depends="find-beast" if="localBeastAvailable">
        <echo>Compiling against beast2 source found at ${beastDir}.</echo>

        <property name="build-beast" location="build-beast"/>
        <mkdir dir="${build-beast}"/>

        <javac target="${targetVersion}" source="${sourceVersion}"
            srcdir="${beastDir}/src"
            destdir="${build-beast}" includeantruntime="false">
            <classpath>
                <fileset dir="${beastDir}/lib" includes="*.jar"/>
            </classpath>
        </javac>
        <javac target="${targetVersion}" source="${sourceVersion}"
               srcdir="${beastDir}/test"
               destdir="${build-beast}" includeantruntime="false">
            <classpath>
                <fileset dir="${beastDir}/lib" includes="*.jar"/>
                <fileset dir="${beastDir}/lib/junit" includes="*.jar"/>
            </classpath>
        </javac>
        <javac target="${targetVersion}" source="${sourceVersion}"
               srcdir="${BeastFXDir}/src"
               destdir="${build-beast}" includeantruntime="false">
            <classpath>
                <fileset dir="${beastDir}/lib" includes="*.jar"/>
                <fileset dir="${beastDir}/lib/junit" includes="*.jar"/>
                <fileset dir="${BeastFXDir}/locallib" includes="*.jar"/>
            </classpath>
        </javac>
        <jar jarfile="${build-lib}/beast2.jar" basedir="${build-beast}" />
        <copy todir="${build-lib}">
            <fileset dir="${beastDir}/lib" includes="*.jar"/>
        </copy>

        <delete dir="${build-beast}" />
    </target>

    <target name="build-beast" depends="build-local-beast,build-remote-beast"/>
    
    <!-- Get feast -->
    <target name="find-feast" depends="init">
        <available file="${feastDir}" property="localFeastAvailable"/>
    </target>


    <target name="build-remote-feast" depends="find-feast" unless="localFeastAvailable">
        <echo>No local copy of the feast source found at ${feastDir}.</echo>
        <echo>Compiling against version ${beast-version} from GitHub.</echo>

        <property name=" build-feast" location=" build-feast"/>
        <mkdir dir="${ build-feast}"/>

        <get src="https://github.com/tgvaughan/feast/archive/master.zip" dest="${ build-feast}/feast.zip"/>
        <unzip src="${ build-feast}/feast.zip" dest="${ build-feast}"/>
        <mkdir dir="${ build-feast}/feast-master/build"/>
        <javac target="${targetVersion}" source="${sourceVersion}"
               srcdir="${ build-feast}/feast-master/src"
               destdir="${ build-feast}/feast-master/build" includeantruntime="false">
            <classpath>
                <fileset dir="${ build-feast}/feast-master/lib" includes="*.jar"/>
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
        </javac>
        <jar jarfile="${build-lib}/feast.jar" basedir="${ build-feast}/feast-master/build" />
        <copy todir="${build-lib}">
            <fileset dir="${ build-feast}/feast-master/lib" includes="*.jar"/>
        </copy>

        <delete dir="${ build-feast}" />
    </target>

    <target name="build-local-feast" depends="find-feast" if="localFeastAvailable">
        <echo>Compiling against local feast source found at ${feastDir}.</echo>

        <property name="build-feast" location="build-feast"/>
        <mkdir dir="${build-feast}"/>

        <javac target="${targetVersion}" source="${sourceVersion}"
               srcdir="${feastDir}/src"
               destdir="${build-feast}" includeantruntime="false">
            <include name="feast/**/**" />
            <classpath>
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
        </javac>
        <jar jarfile="${build-lib}/feast.jar" basedir="${build-feast}" />

        <delete dir="${build-feast}" />
    </target>

    <target name="build-feast" depends="build-local-feast,build-remote-feast"/>



    <!-- Compile -->
    <target name="compile" depends="build-beast, build-feast">
        <javac target="${targetVersion}" source="${sourceVersion}" srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement path=""/>
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="copy-resources" depends="compile">
        <copy todir="${build}">
            <fileset dir="${src}"
                     includes="**/*.png" />
        </copy>
    </target>

    <!-- Prepare for unit test compilation -->
    <target name="init-test" depends="init">
        <mkdir dir="${build-test}"/>
        <mkdir dir="${test-reports}"/>
    </target>


    <!-- Compile unit tests -->
    <target name="compile-test" depends="init-test,compile,copy-resources">
        <javac target="${targetVersion}" source="${sourceVersion}" srcdir="${test}" destdir="${build-test}" includeantruntime="false">
            <classpath>
                <pathelement path="${build}" />
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>


    <!-- Run unit tests -->
    <target name="test" depends="compile-test">
        <junit printsummary="yes" failureproperty="testFailed" showoutput="true">
            <classpath>
                <pathelement path="${build}" />
                <pathelement path="${build-test}" />
                <fileset dir="${build-lib}" includes="*.jar"/>
            </classpath>
            <batchtest fork="yes" todir="${test-reports}">
                <fileset dir="${test}">
                    <include name="**/*Test.java"/>
                </fileset>
                <formatter type="plain"/>
                <!--formatter type="plain" usefile="false"/--> <!-- to screen -->
            </batchtest>
        </junit>

        <fail if="testFailed" status="1" message="Unit test failed."/>
    </target>


    <!-- Create BEAST 2 package -->
    <target name="build" depends="compile,copy-resources">
        <property name="fullName" value="${projName}.v${projVersion}"/>

        <mkdir dir="${pack}"/>
        <mkdir dir="${pack}/examples"/>
        <mkdir dir="${pack}/fxtemplates"/>
        <mkdir dir="${pack}/lib"/>
        <mkdir dir="${pack}/doc"/>

        <jar jarfile="${pack}/${fullName}.src.jar" basedir="${src}" />

        <mkdir dir="${lib}" />
        <copy todir="${pack}/lib">
            <fileset dir="${lib}" includes="*.jar" />
        </copy>
        <jar jarfile="${pack}/lib/${fullName}.jar" basedir="${build}" />

        <copy file="README.md" tofile="${pack}/README" />
        <copy file="COPYING" todir="${pack}" failonerror="false" quiet="true" />
        <copy file="LICENSE" todir="${pack}" failonerror="false" quiet="true" />
        <copy todir="${pack}">
            <fileset dir="${lib}" includes="LICENSE*" />
        </copy>

        <mkdir dir="${examples}" />
        <copy todir="${pack}/examples">
            <fileset dir="${examples}" includes="**/*.xml" />
            <fileset dir="${examples}" includes="**/*.fasta" />
        </copy>

        <mkdir dir="${fxtemplates}" />
        <copy todir="${pack}/fxtemplates">
            <fileset dir="${fxtemplates}" includes="*.xml" />
        </copy>

        <mkdir dir="${doc}" />
        <copy todir="${pack}/doc">
            <fileset dir="${doc}" includes="*.tex,*.doc,*.lyx,*.txt"/>
        </copy>

        <copy file="version.xml" todir="${pack}" />

        <zip destfile="${dist}/${fullName}.zip" basedir="${pack}" />

        <delete dir="${pack}"/>

        <echo/>
        <echo/>
        <echo>** Package ${dist}/${fullName}.zip created successfuly! **</echo>
    </target>


    <!-- Revert to pristine state. -->
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${build-lib}" />
        <delete dir="${dist}" />
        <delete dir="${build-test}" />
        <delete dir="${test-reports}" />
    </target>

</project>
